<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debbie - Frontend Developer</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul>
            <a href="index.html">Home</a> 
            <a href="contact.html">Contact</a> 
            <a href="calculator.html">Projects</a>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
        </ul>
    </nav>


    <main>
        <h1>Hey, I'm Debbie.</h1>
        <div class="row">
            <div class="column">
                <p class="about-me">I'm a frontend engineer currently living in Dubai, UAE. I love building fun apps that no one uses aside me of course. I also write about the things I'm learning sometimes. When I'm not coding, I'm reading fiction, watching people talk about books on Youtube or watching anime.</p>
                <p class="about-me">I got into AltSchool of Engineering because I love making things with code and I wanted to learn in a great stuctured environment. My goal is to be a competent software engineer by the end of the program and be able to build any application I want with the JavaScript stack.</p>
            </div>

            <div class="column">
                <img src="debbie.jpg" alt="a photo of debbie"> 
            </div>
        </div>
        
        <div class="info-row">
            <div class="col">
                <h4>Education</h4>
                <h5>Bachelor of Laws,</h5> 
                <p>University of Benin, Nigeria</p>
            </div>
            <div class="col">
                <h4>Work</h4>
                <h5>Frontend Engineer</h5> 
                <p>Freelance</p>
            </div>
            <div class="col">
                <h4>Hobbies and fun things</h4>
                <ul>
                    <li><span>Reading fiction:</span> fantasy, horror, thriller and sci-fi</li>
                    <li><span>Watching anime:</span> I love love Hunter x Hunter</li>
                    <li><span>Shows and TV: </span>Watching Netflix shows when I get the chance </li>
                </ul>
            </div>
        </div>


    </main>

    <footer class="footer">
        <a href="contact.html">Contact Me</a>
    </footer>
    
    




</body>
</html>